---

- name: setup systemd service file
  template:
    src: app_rewards.service.j2
    dest: "{{ app_rewards_systemd_dir_suse }}/app_rewards.service"
  register: app_rewards_service_update
  tags: app_rewards
