---

dependencies:
  - role: bash
    bash_global: "yes"
    bash_line: "'export PATH=$JAVA_HOME/bin:$PATH'"
  - role: bash
    bash_global: "yes"
    bash_insert_before: ^.*JAVA_HOME/bin.*$
    bash_line: "'export JAVA_HOME={{ java8_install_latest }}'"
