---

spacewalk_answer_file: /tmp/space-answer-file
spacewalk_server_repo: "http://yum.spacewalkproject.org/2.4/RHEL/7/x86_64/spacewalk-repo-2.4-3.el7.noarch.rpm"
spacewalk_admin_email: "{{ secret_generic_admin_email }}"
spacewalk_ssl_org: Spacewalk Org
spacewalk_ssl_org_unit: spacewalk
spacewalk_ssl_city: My City
spacewalk_ssl_state: My State
spacewalk_ssl_country: US
spacewalk_ssl_password: "{{ secret_spacewalk_ssl_password }}"
spacewalk_ssl_email: "{{ secret_generic_admin_email }}"
spacewalk_ssl_sslvhost: Y
spacewalk_db_password: "{{ secret_spacewalk_db_password }}"
