---

- name: remove openjdk
  zypper: name={{ item }} state=absent
  with_items: java8_openjdk_packages_suse
  tags: java8

- name: install wget for java8 download
  zypper: name=wget state=present
  tags: java8
