---

dependencies:
  - repo-epel
  - role: firewall
    tcp_ports_allow:
      - 80
      - 443
  - role: spacewalk-client
    spacewalk_add_channel_list:
     - centos7_spacewalk_server
     - centos7_jpackage
