---

- name: install workstation packages
  zypper: name={{ item }} state=present
  with_items:
    # - amarok
    - ansible
    # - chromium-browser
    - deja-dup
    # - dropbox
    # - ffmpeg
    - gawk
    - git
    # - kernel-ml # mainline kernel from elrepo
    - make
    - pgadmin3
    - smplayer
    - virtualbox-qt
    - vlc
    # - pepperflashplugin-nonfree
    # - spotify-client
  tags: workstation
