pgadmin4_user: pgadmin
pgadmin4_version: 1.1
pgadmin4_wheel_filename: pgadmin4-{{ pgadmin4_version }}-py2-none-any.whl
pgadmin4_wheel_url: https://ftp.postgresql.org/pub/pgadmin3/pgadmin4/v{{ pgadmin4_version }}/pip/{{ pgadmin4_wheel_filename }}
pgadmin4_wheel_dl: "/home/{{ pgadmin4_user }}/{{ pgadmin4_wheel_filename }}"
