# The "-b27" in the url sometimes changes with versions and will need to be updated. Downloads fail without it, otherwise unsure of purpose.
play_url: https://downloads.typesafe.com/typesafe-activator/{{ activator_version }}/typesafe-activator-{{ activator_version }}-minimal.zip
play_download_folder: /usr/local/src
play_archive: "{{ play_download_folder }}/play-{{ play_version }}-minimal.zip"
play_install: /opt/play
play_install_latest: "{{ play_install }}/latest"
play_install_target: "{{ play_install }}/activator-{{ activator_version }}-minimal"
# play_artifactory_base_url: "http://dev-artifactory.homenet:8080"
