---

spring_version: 1.3.1.RELEASE
spring_url: "http://repo.spring.io/release/org/springframework/boot/spring-boot-cli/1.3.1.RELEASE/spring-boot-cli-{{ spring_version }}-bin.tar.gz"
spring_download_folder: /usr/local/src
spring_archive: "{{ spring_download_folder }}/spring-{{ spring_version }}-linux-x64.tar.gz"
spring_install: /opt/spring
spring_install_latest: "{{ spring_install }}/latest"
spring_install_target: "{{ spring_install }}/spring-{{ spring_version }}"
