---

- name: add specified users to wheel group
  user:
    name: "{{ item }}"
    append: yes
    groups: "wheel"
  with_items: sudo_admin_list
  tags: sudo

- name: upload sudoers config
  template:
    src: suse_sudoers.j2
    dest: /etc/sudoers
    validate: 'visudo -cf %s'
  tags: sudo
