pycharm_tmp_dir: /tmp/pycharm-{{ pycharm_version }}
pycharm_archive: /tmp/pycharm-{{ pycharm_version }}.tar.gz
pycharm_url: http://download.jetbrains.com/python/pycharm-community-{{ pycharm_version }}.tar.gz
pycharm_version_file: "{{ pycharm_install_dir }}/pycharm_version"
pycharm_version_file_data: "{{ pycharm_version_cat.stdout }}"
