# Can't find URL format that would allow updating the version to also update the download url correctly
# Need to update both version and url when targetting a new version
eclipse_version: 4.5.1
# eclipse_url: http://eclipse.mirror.rafal.ca/technology/epp/downloads/release/mars/1/eclipse-jee-mars-1-linux-gtk-x86_64.tar.gz
eclipse_url: http://eclipse.mirror.rafal.ca/technology/epp/downloads/release/mars/1/eclipse-jee-mars-1-linux-gtk-x86_64.tar.gz

# setting /opt will extract to /opt/eclipse, because eclipse is the toplevel folder in the tar.gz
eclipse_install_dir: /opt
eclipse_user: "{{ linux_user }}"
