---

# - name: install deb containing the erlang solutions repo
#   apt:
#     deb: "{{ erlang_solutions_repo_url }}"
#   register: erlang_solutions_repo_state

- name: add erlang-solutions key
  apt_key:
    url: http://packages.erlang-solutions.com/ubuntu/erlang_solutions.asc

- name: add erlang-solutions repo
  apt_repository:
    repo: deb https://packages.erlang-solutions.com/ubuntu xenial contrib

# - name: update apt cache if repo installed
#   apt:
#     update_cache: yes
#   when: erlang_solutions_repo_state|changed
