---

- name: install nscd which comes default with leap 42.1, but is missing after a 13.2 -> 42.1 zypper dup
  zypper:
    name: nscd
    state: present
  tags: hosts

# openSuSE Leap 42.1 doesn't load /etc/hosts changes immediately it seems.  Flush dns to make sure changes are loaded.
- name: flush dns
  service:
    name: nscd
    state: restarted
    enabled: yes
  when: hosts_update|changed
  tags: hosts
